<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34258196900a46c89f13c131dc8797d5" Name="Diagram1">
        <EntityTypeShape EntityType="BBSModel.Customer" Width="1.5" PointX="3.5" PointY="4" />
        <EntityTypeShape EntityType="BBSModel.CustomerPreoduct" Width="1.5" PointX="3.5" PointY="1" />
        <EntityTypeShape EntityType="BBSModel.MailAccount" Width="1.5" PointX="0.875" PointY="8.25" />
        <EntityTypeShape EntityType="BBSModel.MailAliasName" Width="1.5" PointX="0.875" PointY="1" />
        <EntityTypeShape EntityType="BBSModel.MailBox" Width="1.5" PointX="0.875" PointY="4" />
        <EntityTypeShape EntityType="BBSModel.Product" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="BBSModel.WebsiteItem" Width="1.5" PointX="8.25" PointY="4.75" />
        <AssociationConnector Association="BBSModel.FK_CustomerProduct_Customer" />
        <AssociationConnector Association="BBSModel.FK_MailBox_Customer" />
        <AssociationConnector Association="BBSModel.FK_CustomerPreoduct_Product" />
        <AssociationConnector Association="BBSModel.FK_MailAccount_Mail" />
        <AssociationConnector Association="BBSModel.FK_MailAlias_Mail" />
        <EntityTypeShape EntityType="BBSModel.Website" Width="1.5" PointX="5.75" PointY="4.625" />
        <AssociationConnector Association="BBSModel.FK_Website_Customer" />
        <AssociationConnector Association="BBSModel.FK_WebsiteItem_Website" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>